<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Chester Bennington</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Chester Bennington</h1>
            <p>Biografía del vocalista de Linkin Park</p>
            <img src="/descarga (1).jpeg" >
        </header>

        <section class="bio">
            
            <p>
                Chester Charles Bennington (20 de marzo de 1976 - 20 de julio de 2017) fue un cantante, compositor y actor estadounidense,
                conocido principalmente por ser el vocalista principal de la banda de rock Linkin Park.
                A lo largo de su carrera, Chester se convirtió en uno de los iconos del rock y del nu-metal, gracias a su voz única y emotiva.
            </p>
            <p>
                Nació en Phoenix, Arizona, y desde joven mostró una gran pasión por la música. Antes de unirse a Linkin Park, formó parte de otras bandas,
                como Grey Daze. En el año 2000, alcanzó la fama mundial con el lanzamiento del álbum debut de Linkin Park, "Hybrid Theory".
                Sus letras reflejaban temas personales como el dolor, la pérdida y las luchas internas, lo que conectó profundamente con los fanáticos.
            </p>
            <p>
                Además de su trabajo con Linkin Park, Bennington también formó parte de otros proyectos musicales, como Dead by Sunrise y Stone Temple Pilots.
                Su legado sigue vivo a través de su música, que continúa inspirando a millones de personas en todo el mundo.
            </p>
        </section>

        <footer>
            <p>Chester Bennington: 1976 - 2017</p>
        </footer>
    </div>
</body>
</html>

